<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Frederico Tomazetti</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            @media print {
                .screen-only {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
            <center>
                <div id="top"><img src="./img/fred_avatar.jpg" class="img-avatar" /> <br>
                        Frederico Tomazetti</div>
                <div id="middle">
                <table align="center" height="100%" width = "100%">
                <tr>
                <td><a href="prog.html" title="The TI area"> <img src="./img/dev.png"  class="img-topo"/> </a></td>
                <td><a href="musica.html" title="The music"> <img src="./img/musico.png" class="img-topo"/> </a> </td>
                <td><a href="moto.html" title="The motocycles"> <img src="./img/motoca.png"  class="img-topo"/> </a></td> 
                </tr>
                </table>
                </div>
                <div id="bottom">
                    <p>
                        I was born on the second last day of the year 1970 right on the border of Brazil and Argentina. Since the childhood 
                        I enjoyed music, two-wheeled vehicles and toys that required logic and reasoning to be played with.
                    </p>
                    <p>
                        I learned computer coding at the age of 18, back there when computers were made of green screens, magnetic tapes 
                        and floppy disks. In these 30 years of experience I have lived so many things in the IT area that it would be 
                        necessary many gigabytes on a drive to put everything away.                   
                   </p>
                   <p>
                    In 1997 I moved to Minas Gerais, another state in Brazil where I was supposed to work for only one year. 23 years 
                    later and I`m still in Minas, I really liked it, I got married here and it became home to me.                        
                    </p>
                    <p>
                        Nowadays I work as a developer at the QA area, test automation, bots and internet programming.                    
                    </p>
                    <p>
                        Software development, music and motorcycling are my three passions since my adolescence and 
                        they are part of the story you will read here.
                    </p>
    
                    <center>
                        <h4>Belo Horizonte MG Brazil 2020</h4>
                        <a href="mensagem.html" title="Take a message"> <img src="./img/mensagem.png" class="img-mensagem" /> </a> 
                    </center>
                    <a href="index.html" title="English version">Versão em português</a>
                </div>
            </center>
    </body>
</html>





